*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:rgb(21, 107, 21);

}
li{
    list-style: none;
}
html{
    scroll-behavior:smooth;
}

.hero{
   background-color: #d4ebb7;
   --mask:
   radial-gradient(44.6px at 50% calc(100% - 63px),#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
   radial-gradient(44.6px at 50% calc(100% + 33px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px 100% repeat-x;
 -webkit-mask: var(--mask);
         mask: var(--mask); 
}
nav{
    padding-top: 4ch;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
nav .logo{
    display: flex;
    /* align-items: center; */
  
    }
    .logo h1{
      margin-left: -90px;
      padding-top: 80px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* color: rgb(87, 72, 52); */
    }
  nav img{
    width: 100px;
    height: 100px;
       border-radius: 50%;
       /* border: 1px solid rgb(242, 198, 86); */
       
  }
.nav-items{
    font-size: larger;
    display:flex;
    
    list-style: none;
    font-weight: bold;
    min-height: 40px;
}
.nav-item{
    padding-left: 4rem;
}
 a{
    text-decoration: none;
    /* padding-left: 4rem; */
}
  a:hover {
    color:rgb(242, 198, 86);
}
#menu{
    position: relative;
}
#menu .sub-menu{
    position: absolute;
    top: 40px;
    left: 45px;
    width: 140px;
    background-color: white;
    padding: 15px;
    box-shadow: 0 5px 12px  rgb(242, 198, 86);
    border-radius: 8px;
    display: none;
    z-index: 30000;
}
#menu .sub-menu li{
    padding: 8px;
    width: 140px;

}
 
 #menu:hover{
   .sub-menu{
    display: block;
   }
 }
 #subsup{
   margin-left: 118px;
   position: absolute;
   top:2px;
   width: 120px;
   background-color: white;
   padding: 3px;
   border-radius: 8px;
   display: none;
 }
 #subbus{
    margin-left: 118px;
    position: absolute;
    top:50px;
    width: 120px;
    background-color: white;
    padding: 3px;
    border-radius: 8px;
    display: none;
  }
  #subcus{
    margin-left: 118px;
    position: absolute;
    top:100px;
    width: 120px;
    background-color: white;
    padding: 3px;
    border-radius: 8px;
    display: none;
  }
 #sup:hover {
 #subsup{
  display: block;
    }
 }
 #bus:hover {
    #subbus{
     display: block;
       }
    }
#cus:hover {
    #subcus{
      display: block;
        }
    }

    .count{
        position: absolute;
        background-color:rgb(242, 198, 86);
        color:white;
        width: 19px;
        height: 19px;
        border-radius: 50%;
        text-align: center;
        font-size:16px;
        z-index: 3;
        top:14px;
        left: 9px;
       }


    


.flip{
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80px;
    height: 51px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
}

.flip {
    /* background-image: url("./assets/img/cardbg.jpg"); */
    /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset; */
    background-color: rgba(1, 68, 1, 0.938);
    z-index: 2;
    transform: rotateY(0deg);
    cursor: pointer;
    box-shadow: 0 0 20px 1px rgba(1, 68, 1, 0.938);
}
.shake-animation {
  animation: shake 0.5s linear infinite;
}

@keyframes shake {
  0% { transform: rotate(-5deg); }
  25% { transform: rotate(5deg); }
  50% { transform: rotate(-5deg); }
  75% { transform: rotate(5deg); }
  100% { transform: rotate(-5deg); }
}
.flip .Visa {
    opacity: 60%;
    border-radius: 5px;
    width: 80px;
    height: 51px;
}
.flip  .chip {
    position: absolute;
    top: 1em;
    left: .2em;
} 
.flip .contactless {
    position: absolute;
    top: 1.1em;
    left: 4.3em;
}

.container{
    width: 100%;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-box{
    background:rgba(1, 68, 1, 0.938);
    text-align: center;
    padding: 50px 90px;
    color:white;
    position: relative;
    border-radius: 20px;
}
.profileimg{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.profile-box h3,p{
 color: white;
}
.menu-icon{
    width: 25px;
    position: absolute;
    left: 40px;
    top: 40px;
}
.setting-icon{
    width: 25px;
    position: absolute;
   right:40px ;
    top: 40px;
}

.profile-buttom{
     background: #fff;
     color: #0a6c13;
     padding: 60px 0;
     margin-right: -90px;
     margin-left:-90px ;
     margin-bottom: -50px;
     border-radius: 20px;
     margin-top: 15px;
}
.profile-buttom img{
    width: 15px;
    margin-top: 15px;
    cursor: pointer;
}
.profile-buttom p{
    color:rgba(1, 68, 1, 0.938);;
}
.profile-box button{
    background: #fff;
    color: #1fac32;
    border: none;
    outline: none;box-shadow: 0 5px 10px rgba(244, 67, 54 , 0.5);
    padding: 15px 60px;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: -50px;
    font-weight: 600;
    font-size: 16px;
}
.profile-box p{
    font-size: 22px;
    margin-top: 20px;
    font-weight: 500;
}
 
nav select{
   border-style: none;
   position: relative;
   left: 1.5rem;
   color:rgb(21, 107, 21);
   background-color: transparent;
   outline:none;
}

.butn{
    position: relative;
    background-color:rgb(242, 198, 86);
    border-radius: 5px !important;
    border: none;
    outline: none;
    font-size: 18px;
    margin-left: 50px;
    font-weight: bold;
    font-family:'Playfair Display', serif;
     padding: 8px;
     letter-spacing: 1px;
  }
  .butn:hover{
    background-color:rgb(247, 208, 110);
    cursor: pointer;
}






.cart{
    margin: 0;
    position: fixed;
    right: 1px;
    bottom: 1px;
    top:1px;
    width: 360px;
    height: 780px;
    background-color: white;
    z-index: 50000;
    visibility:hidden;
    box-shadow: 0 2px 10px #bababa;;
}
.title{
    text-transform: capitalize; 
    font-family:sans-serif;
    font-size: x-large;
    padding:20px;
    color: rgb(21, 107, 21);
  }
.head{
    border-bottom: 2px dotted rgb(173, 187, 173);
    display: flex;
    justify-content: space-between;
}
.purshases-product{
    margin-top: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
}
.material-symbols-outlined:hover{
    cursor: pointer;
}
#small{
    padding-left: 100px;
}
.purshases-product img{
    width: 75px;
}
.purshases-product .product-content{
    padding-left: 30px;
}
.product-content .name{
  /* font-weight: 100; */
  font-size: larger;
  letter-spacing:1.2px ;
  padding-bottom: 1px;
  color: rgb(21, 107, 21);
}
.product-content .price{
    color: #8fa179;
}
.total{
 margin-top: 400px ;
 padding: 20px; 
 display: flex;
 justify-content: space-between;
 border-top: 2px dotted rgb(173, 187, 173);
}
.total .name{
 font-family: sans-serif;
 color: rgb(21, 107, 21);
 
}
.total-price{
    color: rgb(242, 198, 86);
}

.cart .btn{
   margin: 30px 20px;
   width: 90%;
   letter-spacing: 1.2px;
}

  
.purshases{
    margin-top: 7rem ;
    margin-bottom: 4rem;
}
div.products{
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
    
}
div.product{
    width: 62rem;
    height: 23rem;
    border-radius: 1rem;
    margin: 0 1.5rem;
    display: flex;
    flex-direction: column;
    /* padding-left: 5rem; */
    padding-top: 2rem;
    padding-bottom: 2rem;
    transition: 1s;
    /* justify-items: center; */
    align-items: center;
    text-align: center;
    box-shadow:0 0 20px 2px #d4ebb7;
}

div.product .btn{
    visibility: hidden;
}
div.product:hover{
    background-color:white;
    cursor: pointer;
    .btn {
        visibility:visible;
    };
    z-index: 2;
    transform: scale(1.1);
}




 
div.product img{
    width: 7rem;
    }
    #compost img{
     width: 6rem;
    }
    #tools .product{
        padding-top: 3rem;
        height: 24rem;
    }
    #tools img{
    width: 12rem;
    }
    div.product a{
        text-decoration: none;
        text-transform: capitalize;
        padding-bottom: 0.5rem;
        font-size: large;
    }
    div.product p{
        /* padding-bottom: 0.5rem; */
        /* padding-left: 3rem; */
        color: rgb(255, 2, 2);
    }
    .rate {
        float: left;
        height: 46px;
        padding: 0 10px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:20px;
        color:#ccc;
    }
    .rate:not(:checked) > label:before {
        content: 'â˜… ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
    .btn{
        width: 10rem;
            height: 3rem;
            margin-top: 1rem;
            border-radius: 0.5rem ;
            outline: none;
            border: none;
            padding: 0.75rem 2rem;
            background-color:rgb(242, 198, 86);
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            text-transform: uppercase;
    }
    .btn:hover{
        background-color:rgb(247, 208, 110);
        cursor: pointer;
    }
    
    

.yllow{
    font-family: 'Ephesis', 'cursive';
    font-weight: 900;
    font-size: 38px;
    color: rgb(242, 198, 86);

}

.scroll-to-top-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: rgb(242, 198, 86);
    border: none;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;
    box-shadow: 0 0 10px 1px #a8a6a6;
    z-index: 5000;
  }
  .scroll-to-top-button.hidden {
    opacity: 0;
  }
  
  .scroll-to-top-button.show {
    display: block;
  }

div#subscribe{
    display: flex;
    justify-content: space-between;
    background-color: #d4ebb7;
   padding-left: 3rem;
   padding-right: 1.5rem;
   padding-top: 3.3rem;
   padding-bottom: 3rem;
   position: relative;
   top: 2.5rem;
   --mask:
    radial-gradient(46.86px at 50% 66px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
    radial-gradient(46.86px at 50% -36px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask); 
  }
  div#subscribe .content p{
    font-size: 25px;
    font-weight: 500;
    font-family: 'Playfair Display', serif;
    color: rgb(21, 107, 21);
  }
  div.input input{
    margin-top: 2rem;
    width:40rem;
    height: 4rem;
    border: 1.5px solid rgb(242, 198, 86); 
    border-radius: 0.7rem;
    font-size: 16px;
    padding-left: 2rem;
    outline: none;
  }
  
  div.about{
    /* margin-top: 3rem; */
    padding:0 5rem;
    padding-top: 5rem;
    padding-bottom: 2rem;
    background-color:rgba(1, 68, 1, 0.938);
    display: flex;
    justify-content: space-between;
    --mask:
    radial-gradient(46.86px at 50% 66px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
    radial-gradient(46.86px at 50% -36px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask); 
          z-index: 5; 
    
  }
  div.info{
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
  }
  div.shop_link{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  div.shop_link  p{
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(242, 198, 86);
    
  
  }
  .shop_link a{
    text-decoration: none;
    color: white;
  }
  div.info_link{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 6rem;
    padding-top: 0.5rem;
  }
  div.info_link  p{
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(242, 198, 86);
    
  
  }
  .info_link a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
  }
  .info a:hover{
  color: white;
  cursor: pointer;
  }
  div.queenzi{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 4rem;
  
  
  }
  .queenzi p {
    color:white;
    text-align: center;
  }
  .queenzi h1{
    color:rgb(242, 198, 86);
    margin-bottom: 1.5rem;
    /* padding-left: 1.5rem; */
  }
  .queenzi .main{
    color:white;
    font-size: large;
  }
  .queenzi .num{
    color: white;
    font-weight: bolder;
    font-size: large;
    margin-top: 0.4rem;
    /* padding-left: 2.3rem; */
  }
  div.find{
  padding-top: 2rem;
  margin: 1.5rem 5rem;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  }
  div.find p{
  color: white;
  
  }
  div.find p.hd{
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(242, 198, 86);
    margin-bottom: 1.5rem;
  }
  span.l1{
    color: white;
  }
  #icons{
    padding-left: 1rem;
    margin-top: 1.3rem;
    font-size: 35px;
  }